<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Forbidden Libations</title>
	</head>
	<body>
		<style>
			* {
				margin: 0;
				padding: 0;
				background-color: #000000;
			}

			#main {
				width: 100%;
				height: 721px;
				background: url(https://dev-corey.github.io/forbiddenLibations/assets/menu.jpg) no-repeat fixed;
				background-position-x: center;
				background-position-y: center;
				background-size: 95% 100%;
				overflow: hidden;
			}

			@media only screen and (max-width: 480px) {
				#main {
					background-size: 97% 90%;
				}
			}

			@media only screen and (min-width: 600px) {
				#main {
					width: 100%;
					height: 100rem;
					background-size: 80% 90%;
				}
			}

			@media only screen and (min-width: 1200px) {
				#main {
					width: 100%;
					height: 100rem;
					background-size: 35% 90%;
				}
			}
		</style>

		<div id="main"></div>
	</body>
</html>
